<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tm.shipilov.t1.ru/dto/soap"
           targetNamespace="http://tm.shipilov.t1.ru/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="task">
        <xs:sequence>
            <xl:element name="id" type="xs:string"/>
            <xl:element name="name" type="xs:string"/>
            <xl:element name="description" type="xs:string"/>
            <xl:element name="status" type="tns:status"/>
            <xl:element name="projectId" type="xs:string"/>
            <xl:element name="created" type="xs:dateTime"/>
            <xl:element name="dateFinish" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="taskFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:task" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:task" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" type="tns:task" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
